<!DOCTYPE html>
<html>
<head>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Yadhum Overseas</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type='text/javascript' src='js/app.js'></script>

</head>

<body>
<div id="wrapper">
    <header id="home">

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 logo">
            <img src="images/logo.png" />
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-5 text-right">
            <h4>97000 12345</h4>
            <span class="email"><a href="mailto:admission@yaadhumoverseas.com">admission@yaadhumoverseas.com</a></span>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 mainmenu">
            <p>Menu</p>
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="menu">
            <div class="menu-inner">
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Yaadhum</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="universities.html">Universities</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="nav-country">
                    <p class="text-center">Choose your <br>dream<br> destination</p>
                    <a href="destination-ireland.html" class="btn yellow">Ireland</a>
                    <a href="#" class="btn yellow">New Zealand</a>
                    <a href="#" class="btn yellow">Singapore</a>
                    <a href="#" class="btn yellow">Canada</a>
                    <a href="#" class="btn yellow">Philippines</a>
                </div>
            </div>
        </div>

    </header>

    <section id="inner" class="ireland">
        <div class="container">
            <h2>Ireland</h2>
        </div>

    </section>

    <div class="container padbot40">

        <div class="row1">

            <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main-content">
                <div class="subtitle">why Ireland?</div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-content">
                    <h4 class="txt-heading">Study Abroad in Ireland with Yaadhum Overseas Education</h4>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-content">
                    <p class="small-text"><strong>Discover the world while studying abroad in Ireland!</strong><br>
                        Study abroad in Ireland with CEA and experience the country’s renowned literary, artistic, and musical heritage. Choose from study abroad programs in the capital city of Dublin or the university town of Galway, both known as centers of Irish arts and culture. Catch a glimpse of traditional Irish life while you earn credit studying abroad in Ireland for a summer, semester, or academic year.</p>
                </div>
            </section>
        </div>


        <div class="hp-points">

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-box">
                        <h4><span class="icon-ico-1"></span>Career <br>Counselling</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Donec porta ligula at dolor suscipit auctor. Curabitur semper, odio ac fringilla.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-box">
                        <h4><span class="icon-ico-2"></span>University <br>Selection</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Donec porta ligula at dolor suscipit auctor. Curabitur semper, odio ac fringilla.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-box">
                        <h4><span class="icon-ico-3"></span>Admission <br>Guidance</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Donec porta ligula at dolor suscipit auctor. Curabitur semper, odio ac fringilla.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-box">
                        <h4><span class="icon-ico-4"></span>Travel<br>Assistance</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Donec porta ligula at dolor suscipit auctor. Curabitur semper, odio ac fringilla.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-box">
                        <h4><span class="icon-ico-5"></span>Scholarship <br>Guidelines</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Donec porta ligula at dolor suscipit auctor. Curabitur semper, odio ac fringilla.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="feature-box">
                        <h4><span class="icon-ico-6"></span>Education Loan <br>Assistance</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Donec porta ligula at dolor suscipit auctor. Curabitur semper, odio ac fringilla.</p>
                    </div>
                </div>
            </div>


        </div>


        <div class="destination-flow">
            <img src="images/destination-flow.jpg" />
        </div>

        <div class="accordion-cont">
            <div class="accordion">

                <h3>Entry Requirements</h3>
                <div active="0" id="course-25">
                    <div class="rightpad">
                        <p>Indian students need to apply directly to the university or college of New Zealand they wish to take admission in. Following are the requirements which need to be fulfilled by them</p>
                        <h5>Diploma Courses</h5>
                        <p>Completion of 10+2 with at least 55% marks, documents to prove the same and IELTS score - 5.5 band overall.</p>

                        <h5>Bachelor Degree & Graduate Diploma</h5>
                        <p>Completion of 10+2 with at least 60% marks in academics for Bachelor Studies and Graduation with 60% marks for Graduate Diploma Studies and IELTS Score 6.0 bands overall.</p>

                        <h5>Post Graduate & Master Degree Course</h5>
                        <p>Completion of Graduation with 65% marks along with 2-3 years of work experience and IELTS Score 6.5 bands overall.</p>
                        <p>These are general requirements. Each university has its own, course specific requirements too. Our consultants will guide you through the entire admission process including the formalities for student visa.</p>
                    </div>

                </div>

                <h3>Study & Living Cost</h3>
                <div active="1" id="course-26">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <p class="para-height">The primary concern for international students is the tuition fee for the course they apply to Here is an approximate list of tuition fees
                                for various courses in New Zealand</p>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Arts and social science courses
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$20,000</strong> per year
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Science and engineering courses
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$25,000</strong> per year
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Dentistry and medicine
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$75,000</strong> per year
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <p class="para-height">Below are the approximate tuition fees<br>
                                for PTE/ ITP and Universities</p>

                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    PTE Diploma
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$18,000</strong> per year
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    ITP diploma and Degree
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$25,000</strong> per year
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    University Degree
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$40,000</strong> per year
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="sep-line"></div>

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <p class="para-height">Here are approximate rates for<br>
                                living in New Zealand </p>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Student Hostels or Halls of Residence
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$200</strong> per week
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Home Stay or Private Board
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$180</strong> per week
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Flat Accommodation with bond
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$120</strong> per week
                                </div>
                            </div>
                            <div class="avg-cost">
                                living in New Zealand<br>
                                will vary any where between<br>
                                <span>NZ $7,000 to NZ $12,000</span><br>
                                per school year.
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <p class="para-height">The other factors to consider are groceries, travelling and transportation,
                                eating out, etc.Following are some rates to give you an idea about the same</p>

                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Groceries
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$70</strong> per week
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Electricity / Gas
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ$20</strong> per week
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Meal at a restaurant
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ $14 - NZ $40</strong>
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Bus ride (1 stage)
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ 80</strong> Cents
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Taxi 3km ride
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ $8.00</strong>
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Student Insurance, travel, health
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ $571.25</strong> per year
                                </div>
                            </div>
                            <div class="tbl">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col1">
                                    Internet
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col2">
                                    Approx <strong>NZ $4.5</strong> per week
                                </div>
                            </div>

                        </div>
                    </div>


                </div>

                <h3>Working Rights</h3>
                <div active="1" id="course-27">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>DURING COURSE (PART TIME)</h5>
                            <p>Certain changes made to the visa requirements in 2013 made it simpler for international students to work during their stay in New Zealand. These changes have allowed better working rights to English language students who are pursuing their course with high standard providers for working at part-time jobs. This has also given provision for international students with a course of one academic year or more to work full-time during all their scheduled holidays. Working rights are unlimited for international students pursuing their Masters and PhD courses.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h5>AFTER COURSE COMPLETION</h5>
                            <p>New Zealand Student Visa will also allow you to work up to 20 hours a week during your course apart from the full time hours during holidays. Those willing to stay in New Zealand after their course can apply for a Post-study work visa which will permit you to stay for 12 months and work. After this period, you can apply for an employer assisted Post-study work visa which will allow you stay for another 2 years for gaining work experience. You can stay back for longer if you wish by applying for the permanent residency of New Zealand under the Skilled Migrant Category.</p>
                        </div>
                    </div>
                </div>


                <h3>Document required </h3>
                <div active="1" id="course-28">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <div class="list-icon inst">
                                <span class="icon-ico-2"></span>
                            </div>
                            <div class="list-icon-copy">
                                <h5>APPLYING TO THE INSTITUTION</h5>
                                <ul>
                                    <li>10<sup>th</sup> AND 12<sup>th</sup> Mark sheet</li>
                                    <li>College Marksheet</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                            <div class="list-icon inst">
                                <span class="icon-ico-4"></span>
                            </div>
                            <div class="list-icon-copy">
                                <h5>VISA</h5>
                                <ul>
                                    <li>10<sup>th</sup> AND 12<sup>th</sup> Mark sheet</li>
                                    <li>College Marksheet</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <h3>List of Universities</h3>
                <div active="1" id="course-29">
                    <div class="row">


                            <ul class="com-list">
                                <li>Dublin Business School</li>
                                <li>IBAT College</li>
                                <li>Griffith College Dublin</li>
                                <li>Cork Institute of Technology</li>
                                <li>Athlone Institute of Technology</li>
                                <li>Waterford Institute of Technology</li>
                                <li>Limerick Institute of Technology</li>
                                <li>Dublin City University</li>
                                <li>National College of Ireland</li>
                                <li>University of Limerick</li>
                                <li>Institute of Technology, Carlow</li>
                            </ul>


                    </div>
                </div>



            </div>
        </div>

        <!--div class="destination-accord">

            <button class="accordion">Entry Requirements</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Study & Living Cost</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Working Rights</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">Document required for the process</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <button class="accordion">List of Universities</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

        </div-->


    </div>



    <div class="strip-pink">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="images/logo.png"/>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 text-right reach">
                <h4>97000 12345</h4>
                <span class="email"><a href="mailto:admission@yaadhumoverseas.com">admission@yaadhumoverseas.com</a></span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer-top">

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <div class="social">
                    <div class="subtitle">Follow us</div>
                    <div class="foot-text">
                        <a href="#" class="btn-email">Email<span></span></a>
                        <a href="#" class="btn-fb">Facebook</a>
                        <a href="#" class="btn-yt">Youtube</a>
                        <a href="#" class="btn-tweet">Twitter</a>
                    </div>
                </div>

                <div class="address">
                    <div class="subtitle">Reach us</div>
                    <div class="foot-text">
                        55, Teachers Colony, Adyar, Chennai.
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="sitemap">
                    <div class="subtitle">Sitemap</div>
                    <div class="foot-text">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="#">Institutions</a></li>
                            <li><a href="about.html">About Yaadhum</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Career Streams</a></li>
                            <li><a href="#">Be our associate</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="touch">
                    <div class="subtitle">Quick Contact</div>
                    <div class="foot-text">
                        <input type="text" class="txt_input" placeholder="Name" />
                        <input type="text" class="txt_input" placeholder="Mobile Number" />
                        <input type="button" class="txt_button btn-shadow" value="Submit" />
                    </div>
                </div>
            </div>

        </div>

        <div class="footer-bot">
            Copyright 2016 <strong>Yaadhum Overseas</strong>. All rights reserved.
        </div>

    </div>

</div>

</body>
</html>
